import telebot
bot = telebot.TeleBot('TOKEN')

from telebot import types

from random import randint

@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text == "Привет":
        bot.send_message(message.from_user.id, "Привет, для просмотра доступных команд напиши /help")
    elif message.text == "/help":
        bot.send_message(message.from_user.id, "/guess - угадай кнопку")
    elif message.text == "/guess":
        keyboard = types.InlineKeyboardMarkup()
        key_yes = types.InlineKeyboardButton(text='🍉', callback_data='one')
        keyboard.add(key_yes)
        key_no = types.InlineKeyboardButton(text='🌟', callback_data='two')
        keyboard.add(key_no)

        bot.send_message(message.from_user.id, text="Какой значок я загадал?", reply_markup=keyboard)

        @bot.callback_query_handler(func=lambda call: True)
        def callback_worker(call):
            answer = randint(0, 1)
            if call.data == "one":
                if answer == 1:
                    bot.send_message(call.message.chat.id, 'Угадал!')
                else:
                    bot.send_message(call.message.chat.id, 'Не угадал!')
            elif call.data == "two":
                if answer == 0:
                    bot.send_message(call.message.chat.id, 'Угадал!')
                else:
                    bot.send_message(call.message.chat.id, 'Не угадал!')

    else:
        bot.send_message(message.from_user.id, "Я тебя не понимаю. Напиши /help.")



bot.polling(none_stop=True, interval=0)
